# Eenvironment configuration
MONGODB_URI=mongodb+srv://codex:E42yK0YQDhdT670b@arjs-db.4pzoyda.mongodb.net/?retryWrites=true&w=majority&appName=arjs-db
# Optional analytics endpoint
VITE_ANALYTICS_ENDPOINT=
# Optional external model URL
VITE_MODEL_URL=
# Base URL for Strapi CMS
VITE_STRAPI_URL=https://web-app-ar-strapi.onrender.com/api
# Allowed origins for Strapi CORS
FRONTEND_ORIGINS=http://localhost:5173
# Cloudflare R2 / S3 credentials
AWS_ACCESS_KEY_ID=a841ee1a038443f55fda9fcda6c60928
AWS_SECRET_ACCESS_KEY=8a1538cc6cf0cbfb38b6f54998cf648827c2e1e0c4f0bdc6cd6dec9dfd978a21
AWS_REGION=auto
R2_ENDPOINT=https://a27bdb1d845ecbc128587512c0180506.r2.cloudflarestorage.com
R2_BUCKET=codex

# JWT secret for Strapi; generate with `openssl rand -hex 32`
JWT_SECRET=Q7zTfSXY7RyHf7oPfqnbB0Qu3GSKZqKztTQ2fNSvCOI=
ADMIN_JWT_SECRET=J8vHKzzqKx5Lxq9j0+9t+naUs5ZyMaLGEydt60Vnb7I=
APP_KEYS=I92hwKH3SKAj9Hq8hfOp9vn4K4vNq2HqV5nP7tpqgB4=,X7jFhM2wQ9tD7lg5nF3V6Lrqv2P3MGtcg9Zt9MKhLdE=,LpT1XvAzM6pSKB8hNvqGHXfL7vqFqNkY7PlKwq5nFJY=,aFJ6vN7kP2T9qzZ3gI4mKwV8FnrD8mNm5p4ZLn3eKcQ=
API_TOKEN_SALT=ce3fabb409c4d0eaa6c47d6e827ac2f0
TRANSFER_TOKEN_SALT=ee56e1c9b05ad1454dfe33c29e1bb347
ENCRYPTION_KEY=9de3851775acb6db19ef7ccf1cf59cb92a30fdf498d674ae8431c8a2c0f5f4a1

# Подключение к Supabase
DATABASE_CLIENT=postgres
DATABASE_HOST=db.wrshlsqtpkugfegceghp.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=EldMcGOwzGfgnWbL
DATABASE_SSL=true

# Connection string (встроено в Strapi, будет использоваться в database.js)
DATABASE_URL=postgres://postgres:EldMcGOwzGfgnWbL@db.wrshlsqtpkugfegceghp.supabase.co:5432/postgres

# Port for API server (default 3000; Render.com uses 10000)
PORT=10000

